{
	"name": "thunger/silverstripe-shop-ajax",
	"description": "Ajax functionality for burnbright/silverstripe-shop",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "ajax", "javascript", "events", "regions", "shop", "ecommerce"],
	"license": "MIT",
	"authors": [{
		"name": "Mark Guinn",
		"email": "mark@adaircreative.com",
		"homepage": "http://github.com/markguinn"
	}],
	"extra": {
		"installer-name": "shop_ajax"
	},
	"require": {
		"silverstripe/framework": "^4.0",
        "silvershop/core": "^3",
		"thunger/silverstripe-ajax": "^1.0"
	}
}
